{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"AutoDocstring",
		"BracketHighlighter",
		"ColorSchemeSelector",
		"Devastate",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"Predawn",
		"Project Manager",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-shellcheck",
		"Theme - Brogrammer",
		"Theme - Glacier",
		"Theme - Spacegray",
		"Theme - Tech49",
		"Themr",
		"TOML"
	]
}
