{
	"bootstrapped": true,
	"in_process_packages":
	[
		"BracketHighlighter",
		"Material Theme",
		"Material Theme - Appbar",
		"SublimeLinter",
		"Theme - SoDaReloaded",
		"Theme - Solarized Space",
		"TOML"
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"AutoDocstring",
		"Babel",
		"BracketHighlighter",
		"ColorSchemeSelector",
		"Devastate",
		"EditorConfig",
		"EditorConfigSnippets",
		"Git",
		"GitGutter",
		"Gitignored File Excluder",
		"Haxe",
		"i3 wm",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownTOC",
		"Material Theme",
		"Material Theme - Appbar",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Preap",
		"Predawn",
		"Pretty JSON",
		"Project Manager",
		"React Templates",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-shellcheck",
		"Theme - Aristocat",
		"Theme - Brogrammer",
		"Theme - Glacier",
		"Theme - Soda SolarizedDark",
		"Theme - SoDaReloaded",
		"Theme - Solarized Flat",
		"Theme - Solarized Space",
		"Theme - Spacegray",
		"Theme - Tech49",
		"Themr",
		"TOML",
		"Tomorrow Color Schemes"
	]
}
