separator=false
separator_block_width=0
border_top=0
border_left=0
border_right=0
border_bottom=4

[window]
command=xtitle -s
interval=persist
separator_block_width=4

[bandwidth]
command=echo "<span color='#263238'>$(${HOME}/scripts/bandwidth.sh)</span>"
interval=1
markup=pango
background=#9ccc65
border=#8bc34a

[volume]
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 || true) && $HOME/scripts/volume_control.py signal) || $HOME/scripts/volume_control.py toggle ); echo "<span color='#263238'> $(${HOME}/scripts/volume_control.py i3blocks)</span>"
interval=once
signal=1
markup=pango
background=#e91e63
border=#ad1457

[wireless]
command=[[ -z "$(iwgetid -r)" ]] || echo "<span color='#263238'>   $(iwgetid -r) </span>"
interval=2
color=#263238
markup=pango
background=#ffa74d
border=#ff9800

[battery]
command=echo "<span color='#263238'>$(${HOME}/scripts/battery.sh)</span>"
markup=pango
interval=10
background=#ffc107
border=#ffa000

[time]
command=echo "<span color='#263238'>   `date +'%a %d %b'` <b>`date +'%T'`</b> </span>"; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
separator_block_width=1
background=#81d4fa
border=#03a9f4
