separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=4

[window]
command=xtitle -s
interval=persist
background=#81d4fa
border=#03a9f4

[bandwidth]
command=$HOME/scripts/bandwidth.sh
interval=1
border=#4d6633

[volume]
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 || true) && $HOME/scripts/volume_control.py signal) || $HOME/scripts/volume_control.py toggle ); $HOME/scripts/volume_control.py i3blocks
interval=once
signal=1
markup=pango
border=#7a3225

[wireless]
label=  
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
border=#917033

[battery]
command=$HOME/scripts/battery.sh
interval=10
border=#1c7a59

[time]
label=  
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#928374
separator_block_width=1
