[colors]

# special
foreground      = #eceff1
foreground_bold = #eceff1
cursor          = #eceff1
background      = #263238

# black
color0  = #263238
color8  = #37474f

# red
color1  = #ff9800
color9  = #ffa74d

# green
color2  = #8bc34a
color10 = #9ccc65

# yellow
color3  = #ffc107
color11 = #ffa000

# blue
color4  = #03a9f4
color12 = #81d4fa

# magenta
color5  = #e91e63
color13 = #ad1457

# cyan
color6  = #009688
color14 = #26a69a

# white
color7  = #cfd8dc
color15 = #eceff1

[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = mononoki 12
scrollback_lines = 1000
search_wrap = true

# transparency
transparency = 0.0
pseudo_transparency = false

# cursor
cursor_blink = system
cursor_shape = block
